dbhost="localhost"
#dbhost="database"
dbport=5432
dbuser="my_user"
dbpassword="K3JUJ%i7T^BLyujpz*Xpgc7CdBcD"
dbname="my_api"
#dbname="my_user"
PORT=8090
token_password="ZwBtQAJRwQKFNCX%wZDvmG%s2amB"
#sslmode="require"
sslmode="disable"
